stages:
- hello
- goodbye

job1:
  stage: hello
  script:
  - echo "Hello. This is the first Job."

job2:
  stage: goodbye
  script:
  - echo "This is goodbye"

job3:
  stage: goodbye
  script:
  - echo "This is goodbye again"


