trigger:
- main

pool:
  vmImage: ubuntu-latest

steps:
- script: echo "Hello World!"
  displayName: 'First script'

- script: |
    echo "Add other tasks..."
    echo "This is the second local commit"
  displayName: 'Second Script'

pool:
  vmImage: ubuntu-latest

steps:
- script: echo "Hello World!"
  displayName: 'First script'

- script: |
    echo "Add other tasks..."
    echo "This is the second local commit"
  displayName: 'Second Script'
